function ligolo-setup() {
	interface="$(ip tuntap show | grep -v ligolo | cut -d : -f1 | head -n 1)"
	ip="$(ip a s "${interface}" 2>/dev/null \
        | grep -o -P '(?<=inet )[0-9]{1,3}(\.[0-9]{1,3}){3}')"
	echo "Name of the user to add (Enter for current user): " 
	read NAME
	echo "Port to listen on (Enter for default port 11601): " 
	read PORT
	FINAL_NAME=${NAME:-$USER}
	FINAL_PORT=${PORT:-11601}
	eval sudo ip tuntap add user $FINAL_NAME mode tun ligolo
	eval sudo ip link set ligolo up
	echo "Use the following command to connect back to the server"
	echo
	echo "==Windows=="
	echo "agent-windows.exe -connect $ip:$FINAL_PORT -ignore-cert"
	echo
	echo "==Linux=="
	echo "agent-linux -connect $ip:$FINAL_PORT -ignore-cert"
	echo
	eval /opt/tools/ligolo-ng/proxy -laddr 0.0.0.0:$FINAL_PORT -selfcert

}

function add-ligolo-route() {
	echo "Enter the range to add: "
	read range
	eval sudo ip route add $range dev ligolo
}

function createdir() {
	echo "Enter a name for the directory: "
	read NAME
	DIRNAME=${NAME:-newdir}
	echo "Enter an IP if there is one (useful for HTB): "
	read IP
	FINAL_IP=${IP:-""}
	mkdir $DIRNAME
	cd $DIRNAME
	mkdir -p {1-admin,2-credentials,3-files,4-discovery/{1-alive-hosts,2-nmap},5-application-discovery/{1-scans/{1-screenshots-initial,2-nessus,3-tls,4-nuclei},2-interesting-hosts},6-exploitation,7-post-exploitation,8-findings/{0-tentative,1-critical,2-high,3-medium,4-low,5-informational},9-retest}
	echo "# TODO" > TODO.md
	echo "export name=$DIRNAME" > .envrc
	echo "export ip=$FINAL_IP" >> .envrc
	direnv allow
}

function get_vpn_ip() {
	interface="$(ip tuntap show | grep -v ligolo | cut -d : -f1 | head -n 1)"
	ip="$(ip a s "${interface}" 2>/dev/null | grep -o -P '(?<=inet )[0-9]{1,3}(\.[0-9]{1,3}){3}')"
	if [[ "${ip}" != "" ]]
	then
		print -P "%F{%(#.blue.red)}[%B%F{yellow}$ip%b%F{%(#.blue.red)}]─"
	fi
}

function start-bloodhound() {
	docker-compose -f /opt/tools/BloodHound/examples/docker-compose/docker-compose.yml up
}
